#-----------------------
@ SOURCE_DB_HOST
#----------------------
# Hostname or ip of the Source Database
localhost

#------------------------
@ SOURCE_DB_SCHEMA_NAME
#------------------------
# Source Databse Name
IS_CARBON


#------------------------
@ TARGET_DB_HOST
#------------------------
# Hostname or ip of the Target Database
localhost


#------------------------
@ TARGET_DB_SCHEMA_NAME
#------------------------
# Target Databse Name
IS_CARBON

#---------------------------
@ TABLES_ENBALE_FOR_SYNC
#---------------------------
# List down the tables one after antoher which should enable for realtime synchonization between Source and Target Databases

IDN_OAUTH2_ACCESS_TOKEN
IDN_OAUTH2_ACCESS_TOKEN_SCOPE
IDN_OAUTH2_AUTHORIZATION_CODE
