#-----------------------
@ SOURCE_DB_HOST
#----------------------
# Hostname or ip of the source database
localhost

#------------------------
@ SOURCE_DB_NAME
#------------------------
# Source database Name
IS_CARBON


#------------------------
@ TARGET_DB_HOST
#------------------------
# Hostname or ip of the target database
localhost


#------------------------
@ TARGET_DB_NAME
#------------------------
# Target data base Name
IS_CARBON

#---------------------------
@ SYNC_ENABLED_TABLES
#---------------------------
# List down the tables which should enable for real time synchronization between Source and Target Databases, one after another.

IDN_OAUTH2_ACCESS_TOKEN
IDN_OAUTH2_ACCESS_TOKEN_SCOPE
IDN_OAUTH2_AUTHORIZATION_CODE
